# matchmaker

./: pom.xml
matchmaker/: .gitignore  dependency-reduced-pom.xml  pom.xml
matchmaker/src/main/java/org/poolen/: ApplicationLauncher.java  MatchmakerApplication.java  main.java
matchmaker/src/main/java/org/poolen/backend/db/constants/: House.java  Settings.java
matchmaker/src/main/java/org/poolen/backend/db/entities/: Character.java  Group.java  Player.java  Setting.java
matchmaker/src/main/java/org/poolen/backend/db/factories/: CharacterFactory.java  GroupFactory.java  PlayerFactory.java
matchmaker/src/main/java/org/poolen/backend/db/interfaces/: ICharacter.java  IPlayer.java  IPlayerService.java  IRepository.java  IService.java  ISetting.java  ISettingService.java  ISettings.java
matchmaker/src/main/java/org/poolen/backend/db/interfaces/store/: CharacterStoreProvider.java  PlayerStoreProvider.java  SettingStoreProvider.java
matchmaker/src/main/java/org/poolen/backend/db/jpa/entities/: CharacterEntity.java  PlayLogEntity.java  PlayerEntity.java  SettingEntity.java
matchmaker/src/main/java/org/poolen/backend/db/jpa/entities/ids/: PlayLogEntityId.java
matchmaker/src/main/java/org/poolen/backend/db/jpa/repository/: CharacterRepository.java  PlayLogRepository.java  PlayerRepository.java  SettingRepository.java
matchmaker/src/main/java/org/poolen/backend/db/jpa/services/: CharacterService.java  PlayerService.java  SettinService.java  SettingService.java
matchmaker/src/main/java/org/poolen/backend/db/persistence/: StorePersistenceService.java
matchmaker/src/main/java/org/poolen/backend/db/store/: CharacterStore.java  PlayerStore.java  SettingsStore.java  Store.java
matchmaker/src/main/java/org/poolen/backend/engine/: ConstraintMatchmaker.java  GroupSuggester.java  GroupSwapper.java  HybridMatchmaker.java  Matchmaker.java
matchmaker/src/main/java/org/poolen/backend/util/: FuzzyStringMatcher.java
matchmaker/src/main/java/org/poolen/frontend/events/: AuthEventListener.java
matchmaker/src/main/java/org/poolen/frontend/exceptions/: CrashReportWindow.java  GlobalExceptionHandler.java
matchmaker/src/main/java/org/poolen/frontend/gui/: LoginApplication.java  MainFrame.java
matchmaker/src/main/java/org/poolen/frontend/gui/components/dialogs/: BaseDialog.java  ConfirmationDialog.java  ErrorDialog.java  InfoDialog.java  UnsavedChangesDialog.java
matchmaker/src/main/java/org/poolen/frontend/gui/components/forms/: GroupFormView.java  PlayerFormView.java
matchmaker/src/main/java/org/poolen/frontend/gui/components/overlays/: LoadingOverlay.java
matchmaker/src/main/java/org/poolen/frontend/gui/components/stages/: CalendarStage.java  ExportGroupsStage.java  ImportMatcherStage.java  ManagementStage.java  PlayerManagementStage.java  SetupStage.java
matchmaker/src/main/java/org/poolen/frontend/gui/components/stages/email/: AccessRequestStage.java  BaseEmailFormStage.java  BugReportStage.java  CrashReportStage.java
matchmaker/src/main/java/org/poolen/frontend/gui/components/tables/: GroupTableView.java  PlayerRosterTableView.java
matchmaker/src/main/java/org/poolen/frontend/gui/components/tabs/: CharacterManagementTab.java  GroupManagementTab.java  ManagementStage.java  PersistenceTab.java  PlayerManagementTab.java  SettingsTab.java  SheetsTab.java
matchmaker/src/main/java/org/poolen/frontend/gui/components/views/: GroupDisplayView.java
matchmaker/src/main/java/org/poolen/frontend/gui/components/views/forms/: BaseFormView.java  CharacterFormView.java  GroupFormView.java  PlayerFormView.java
matchmaker/src/main/java/org/poolen/frontend/gui/components/views/tables/: BaseRosterTableView.java  CharacterRosterTableView.java  GroupTableView.java  PlayerRosterTableView.java
matchmaker/src/main/java/org/poolen/frontend/gui/components/views/tables/rosters/: BaseRosterTableView.java  CharacterRosterTableView.java  GroupAssignmentRosterTableView.java  PlayerManagementRosterTableView.java  PlayerRosterTableView.java
matchmaker/src/main/java/org/poolen/frontend/gui/forms/: PlayerForm.java
matchmaker/src/main/java/org/poolen/frontend/gui/interfaces/: DmSelectRequestHandler.java  PlayerAddRequestHandler.java  PlayerMoveHandler.java  PlayerUpdateListener.java
matchmaker/src/main/java/org/poolen/frontend/gui/listeners/: PlayerUpdateListener.java
matchmaker/src/main/java/org/poolen/frontend/util/interfaces/: ProgressAwareTask.java  UiUpdater.java
matchmaker/src/main/java/org/poolen/frontend/util/interfaces/providers/: CoreProvider.java  StageProvider.java  TabProvider.java  ViewProvider.java
matchmaker/src/main/java/org/poolen/frontend/util/services/: ApplicationScriptService.java  ComponentFactoryService.java  StartupService.java  UiGithubTaskService.java  UiGoogleTaskService.java  UiPersistenceService.java  UiTaskExecutor.java
matchmaker/src/main/java/org/poolen/util/: AppConfig.java  AppDataHandler.java  LoggingManager.java  PropertiesManager.java  SpringManager.java  TestDataGenerator.java
matchmaker/src/main/java/org/poolen/web/discord/: DiscordWebhookManager.java
matchmaker/src/main/java/org/poolen/web/email/: EmailService.java
matchmaker/src/main/java/org/poolen/web/events/: AuthStatusChangedEvent.java
matchmaker/src/main/java/org/poolen/web/github/: GitHubUpdateChecker.java
matchmaker/src/main/java/org/poolen/web/google/: GoogleAuthManager.java  SheetDataMapper.java  SheetsServiceManager.java
matchmaker/src/main/resources/: application.properties  applicationTEMPLATE.properties  h2-application.properties
matchmaker/src/main/resources/css/: dialog-styles.css
matchmaker/src/main/resources/logging/: logback.xml
matchmaker/src/main/resources/mysql/: mysql.sql
matchmaker/src/main/resources/scripts/: nix_restart.sh  nix_update.sh  win_restart.bat  win_update.bat
matchmaker/src/main/resources/test/: names.txt
src/main/java/: module-info.java
src/main/java/org/poolen/: main.java
src/main/java/org/poolen/backend/db/entities/: Character.java  Group.java  Player.java
src/main/java/org/poolen/backend/engine/: Matchmaker.java
(+4 files in other folders)
