## Create a copy of this file with actual database connection
## information and rename it "application.properties"

# MySQL Database Connection
spring.datasource.url=jdbc:mysql:[DATABASEURL]
spring.datasource.username=[USERNAME]
spring.datasource.password=[PASSWORD]

# Optional but helpful JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Explicitly set the MySQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
