# MySQL Database Connection
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Optional but helpful JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Explicitly set the MySQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Email Configuration
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

# These enable the secure connection
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
